<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="B3-plugin-actionlogger : Log all admin commands to a logfile">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>B3-plugin-actionlogger</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/markweirath/b3-plugin-actionlogger">View on GitHub</a>

          <h1 id="project_title">B3-plugin-actionlogger</h1>
          <h2 id="project_tagline">Log all admin commands to a logfile</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/markweirath/b3-plugin-actionlogger/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/markweirath/b3-plugin-actionlogger/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>This plugin logs all admin commands to a logfile (rotated just like the b3.log)</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements:</h2>

<ul>
<li>B3 version 1.6.0 or higher</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation:</h2>

<ol>
<li><p>Unzip the contents of this package into your B3 folder. It will place the .py file in b3/extplugins and the config file .xml in your b3/extplugins/conf folder.</p></li>
<li><p>Open the .xml file with your favorit editor and modify the settings if you want them different.</p></li>
<li><p>Open your B3.xml file (in b3/conf) and add the next line in the  section of the file:</p></li>
</ol>

<p><code>&lt;plugin name="actionlogger" config="@b3/extplugins/conf/actionlogger.xml"/&gt;</code></p>

<ol>
<li>Restart the bot</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">B3-plugin-actionlogger maintained by <a href="https://github.com/markweirath">markweirath</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
